{
  "name": "nikive/hash_table",
  "authors": [
    {
      "name": "Nikita",
      "email": "ermolaev-nv@ro.ru"
    }
  ],
  "require": {
    "brick/math": "^0.8.15",
    "phpunit/phpunit": "^9.3",
    "markrogoyski/math-php": "^1.2"
  }
,
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "HashTable\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": "test/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitlab.com/NikiVe/otustester"
    }
  ],
  "scripts": {
    "test" : "cd vendor/bin/ && phpunit --configuration ../../test/phpunit.xml.dist"
  }
}
